{{define "most-used-programs"}}
<div
  hx-get="/most-used-programs"
  hx-trigger="selected-date from:body"
  hx-vals="js:{date: event.detail.date}"
  hx-swap="outerHTML"
>
  <h3 class="h3 mb-2">Most used programs</h3>
  <h4>{{.Temp}}</h4>

  <div class="overflow-x-auto">
    <table class="w-full table">
      <thead>
        <tr>
          <th>Program name</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody>
        {{range .ProgramStats}}
        <tr>
          <td class="px-3 py-1 border border-[color:var(--border)]">{{.ProgramName}}</td>
          <td class="px-3 py-1 border border-[color:var(--border)]">{{formatSecs .DurationSecs}}</td>
        </tr>
        {{end}}
      </tbody>
    </table>
  </div>
</div>
{{end}}
